/* App.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #20232a;  
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to right, #36D1DC, #5B86E5);
}

.container {
  width: 90%;
  max-width: 800px;  
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

h2 {
  text-align: center;
  color: #2c3e50;
  padding-bottom: 10px;
  font-size: 2em;
  letter-spacing: 1px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #34495e;
  margin-bottom: 8px;
  font-size: 1.1em;
}

input[type="number"], select {
  padding: 15px;
  border-radius: 7px;
  border: 1px solid #dcdde1;
  transition: all 0.3s ease-in-out;
  font-size: 1em;
}

input[type="number"]:focus, select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

input[type="number"]:hover, select:hover {
  border-color: #aaa;
}

span {
  color: #7f8c8d;
  font-size: 1.1em;
}

h3 {
  text-align: center;
  font-size: 1.5em;
  color: #2c3e50;
  border-top: 1px solid #dcdde1;
  padding-top: 20px;
}

/* Responsive design for large screens */
@media (min-width: 1024px) {
  .container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
  }

  .field-group, h3, div {
      width: calc(50% - 15px);  /* Adjust for the gap size */
  }

  h2 {
      width: 100%;
      order: 0;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.container > * {
  animation: fadeIn 1s forwards;
}
